VITE_SUPABASE_PROJECT_ID="pqzznpnbtlgmrlsmdhkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxenpucG5idGxnbXJsc21kaGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDM0NDksImV4cCI6MjA3NDM3OTQ0OX0.pWRnfEwJ0FhZhLU9JNQ1q5zYRJ3o8bx0Ij0tO_udlt0"
VITE_SUPABASE_URL="https://pqzznpnbtlgmrlsmdhkv.supabase.co"
